# health-tracker-server

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/example/healthtracker/: HealthTrackerServerApplication.java
src/main/java/com/example/healthtracker/config/: DatabaseConfiguration.java
src/main/java/com/example/healthtracker/model/: Condition.java  Role.java  User.java  UserCondition.java
src/main/java/com/example/healthtracker/model/base/: BaseEntity.java
src/main/java/com/example/healthtracker/model/bmi/: BodyMassIndex.java  BodyMassIndexRangeInfo.java  BodyMassIndexRangeInfoForAdults.java  BodyMassIndexRangeInfoForChildrenAndTeens.java
src/main/java/com/example/healthtracker/model/enums/: GenderType.java  RoleType.java
src/main/java/com/example/healthtracker/model/measurements/: ConditionMeasurement.java  Hypertension.java
src/main/java/com/luv2code/health/tracker/: HealthTrackerServerApplication.java
src/main/java/com/luv2code/health/tracker/aspect/: LoggingAspect.java
src/main/java/com/luv2code/health/tracker/auditing/: ApplicationAuditAware.java
src/main/java/com/luv2code/health/tracker/config/: ApplicationConfig.java  ClockConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/luv2code/health/tracker/constants/: SecurityConstants.java
src/main/java/com/luv2code/health/tracker/domain/: BodyMassIndex.java  Hypertension.java  RefreshToken.java  User.java
src/main/java/com/luv2code/health/tracker/domain/body_mass_index/: AdultBodyMassIndex.java  BodyMassIndex.java  YouthBodyMassIndex.java
src/main/java/com/luv2code/health/tracker/domain/enums/: Gender.java  Role.java
src/main/java/com/luv2code/health/tracker/exception/: HealthTrackerException.java  LowerThanOrEqualsZeroException.java  RefreshTokenException.java  UserAuthenticationException.java  UserNotAuthenticatedException.java
src/main/java/com/luv2code/health/tracker/properties/: TokenProperties.java
src/main/java/com/luv2code/health/tracker/repository/: BodyMassIndexRepository.java  HypertensionRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/luv2code/health/tracker/rest/controller/: BodyMassIndexController.java  HypertensionController.java  LoginController.java  RefreshTokenController.java
src/main/java/com/luv2code/health/tracker/rest/dto/: AuthDTO.java  BodyMassIndexDTO.java  HypertensionDTO.java  RefreshTokenDTO.java
src/main/java/com/luv2code/health/tracker/rest/handler/: ResponseEntityExceptionHandler.java  RestControllerAspect.java  RestLoggingAspect.java
src/main/java/com/luv2code/health/tracker/rest/mapper/: BodyMassIndexMapper.java  HealthTrackerMapper.java  HypertensionMapper.java  RefreshTokenMapper.java  UserMapper.java
src/main/java/com/luv2code/health/tracker/security/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/luv2code/health/tracker/service/: AuthenticationService.java  BodyMassIndexService.java  CustomUserDetailsService.java  HypertensionService.java  RefreshTokenService.java  UserService.java
src/main/java/com/luv2code/health/tracker/util/: ClockUtil.java
src/main/resources/: application-dev.yaml  application-local.yml  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: 20220605-000-role-create.xml  20220605-001-user-create.xml  20220605-002-user-role-create.xml  20220619-001-condition-create.xml  20220619-002-user-condition-create.xml  20220619-003-body-mass-index-range-info-create.xml  20220619-004-body-mass-index-create.xml  20220619-005-condition-measurement-create.xml  20220619-006-hypertension-create.xml  20220620-001-role-insert.xml  20220620-002-condition-insert.xml
src/main/resources/db/migration/: V_202305012923__create_bmi.sql  V_202307021843__create_user.sql  V_202307021844__alter_bmi_add_column.sql  V_202308251055__create_refresh_token.sql  V_202309021307__add_unique_key_user.sql  V_202309221952__create_hypertension.sql
src/main/resources/open-api/: api-docs.yml
src/test/java/com/example/healthtracker/: HealthTrackerServerApplicationTests.java
src/test/java/com/luv2code/health/tracker/: HealthTrackerServerApplicationTests.java
src/test/java/com/luv2code/health/tracker/auditing/: ApplicationAuditAwareTest.java
src/test/java/com/luv2code/health/tracker/data/: AdultBodyMassIndexTestData.java  BodyMassIndexTestData.java  HypertensionData.java  JwtTokenData.java  RefreshTokenDTOData.java  RefreshTokenData.java  UserTestData.java  YouthBodyMassIndexTestData.java
src/test/java/com/luv2code/health/tracker/domain/: BodyMassIndexTest.java  HypertensionTest.java  RefreshTokenTest.java  UserTest.java
src/test/java/com/luv2code/health/tracker/integration/: AbstractIntegrationTest.java  BodyMassIndexControllerIntegrationTest.java  TestcontainersInitializer.java
src/test/java/com/luv2code/health/tracker/mapper/: BodyMassIndexMapperTest.java  RefreshTokenMapperTest.java  UserMapperTest.java
src/test/java/com/luv2code/health/tracker/security/: TokenAuthenticationFilterTest.java  TokenProviderTest.java
src/test/java/com/luv2code/health/tracker/service/: AuthenticationServiceTest.java  BodyMassIndexServiceTest.java  CustomUserDetailsServiceTest.java  HypertensionServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/resources/db/migration/: V_203001012359__init.sql
support/docker/: docker-compose.yml
