buildscript {
    ext {
        springBootVersion = "3.0.5"
        springDependencyManagementVerison = "1.1.0"
        springWebfluxVerion = "6.0.7"

        flywayVersion = "9.16.1"

        zalandoProblemVersion = "0.29.1"

        junitJupiterVersion = "5.9.2"
        testcontainersVersion = "1.17.6"
    }
}

plugins {
    id "java"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVerison}"
    id "org.flywaydb.flyway" version "${flywayVersion}"
}

group = "com.luv2code"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testCompile {
        exclude group: "junit", module: "junit"
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    testRuntime {
        exclude group: "junit", module: "junit"
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

repositories {
    mavenCentral()
}

test {
    maxParallelForks = 3
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework:spring-webflux:$springWebfluxVerion"

    implementation "org.springframework.boot:spring-boot-starter-aop"

    // Flyway
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    // Zalando
    implementation "org.zalando:problem-spring-web-starter:$zalandoProblemVersion"
    implementation "org.zalando:problem-spring-web:$zalandoProblemVersion"

    compileOnly "org.projectlombok:lombok"

    runtimeOnly "org.postgresql:postgresql"

    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

tasks.named("test") {
    useJUnitPlatform()
}
